REACT_APP_FIREBASE_API_KEY = AIzaSyBEylLg_c9djOKKugsUD0Xqa4gU2WNBLZE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-cc3e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-cc3e7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-cc3e7.appspot.com
REACT_APP_MESSAGING_SENDER=388220382080
REEACT_APP_APP_ID=1:388220382080:web:e80e00ab172ba917b0af65